        HashMap<Integer, Integer> unmap = new HashMap<Integer, Integer>();
        int res = 0;
        for (int i = 0; i < size; ++i) {
            if (unmap.containsKey(num[i]) == true) continue;
            int val = num[i];
            if (unmap.containsKey(val - 1) == true && unmap.containsKey(val + 1) == true) {
                unmap.put(val, unmap.get(val - 1) + unmap.get(val + 1) + 1);
                unmap.put(val - unmap.get(val - 1), unmap.get(val));
                unmap.put(val + unmap.get(val + 1), unmap.get(val));
            } else if (unmap.containsKey(val - 1) == true) {
