    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        if (matrix.length == 0 || matrix[0].length == 0) return res;
        int n = matrix.length, m = matrix[0].length, row = 0, col = -1;
        while (true) {
            for (int i = 0; i < m; ++i) res.add(matrix[row][++col]);
            if (--n == 0) break;
            for (int i = 0; i < n; ++i) res.add(matrix[++row][col]);
            if (--m == 0) break;
            for (int i = 0; i < m; ++i) res.add(matrix[row][--col]);
