		"are", "one", "two", "since", "just", "start", 
		"beyond", "could", "not", "be", "from", "on", "could",
		"as", "say", "said", "will", "if", "by", "on", "often",
		"little", "big", "did", "do", "about", "any", "such",
		"up", "s", "already", "than", "now", "gave", "less",
		"more", "another", "for", "other", "goes", "would",
		"of", "her", "how", "told", "meet", "without",
		"few", "has", "ask", "run", "across", "rather", "me",
		"sometme", "want", "d", "look", "perhaps", "come",
		"o", "us", "m", "seem", "i", "u", "t", "what",
