			sb.append("\n目标表：t_orderprice\n");
			sb.append("orderID:"+ ob.getOrder().getID()+"\n");
			sb.append("productID:"+ob.getBxg().getID()+"\n");
			sb.append("type:bxg"+"\n");
			sb.append("price:" + price+"\n\n");
			FileUtil.writeTextToTextFile(sb.toString(), "log" + File.separator +"database", "record.txt",true);
			JOptionPane.showConfirmDialog(null,
					"警告，不锈钢订单价格保存失败，请查看" + "log" + File.separator +"database" + 
			File.separator + "record.txt", "系统消息",
					JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE);
