			StringBuilder sb = new StringBuilder();
			sb.append("数据更新异常\t" + new Date());
			sb.append("\n目标表：t_orderprice\n");
			sb.append("orderID:"+ ob.getOrder().getID()+"\n");
			sb.append("productID:"+ob.getBxg().getID()+"\n");
			sb.append("type:small"+"\n");
			sb.append("price:" + price+"\n\n");
			FileUtil.writeTextToTextFile(sb.toString(), "log" + File.separator +"database", "record.txt",true);
			JOptionPane.showConfirmDialog(null,
					"警告，小件订单价格更新失败，请查看" + "log" + File.separator +"database" + 
