        if (0 != (visibility & View.SYSTEM_UI_FLAG_LOW_PROFILE))
            sb.append("low|");
        if (0 != (visibility & View.SYSTEM_UI_FLAG_FULLSCREEN))
            sb.append("full|");
        if (0 != (visibility & View.SYSTEM_UI_FLAG_HIDE_NAVIGATION))
            sb.append("hide|");
        if (0 != (visibility & View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN))
            sb.append("layout_full|");
        if (0 != (visibility & View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION))
            sb.append("layout_hide|");
