        }
        if (incoming.get(1)) {
          {
            org.apache.thrift.protocol.TList _list53 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, iprot.readI32());
            struct.plots = new ArrayList<com.nercis.isscp.idl.PlotsType>(_list53.size);
            for (int _i54 = 0; _i54 < _list53.size; ++_i54)
            {
              com.nercis.isscp.idl.PlotsType _elem55;
              _elem55 = com.nercis.isscp.idl.PlotsType.findByValue(iprot.readI32());
              struct.plots.add(_elem55);
