          {
            org.apache.thrift.protocol.TList _list35 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.MAP, iprot.readI32());
            struct.usedPermissions = new ArrayList<Map<String,com.nercis.isscp.idl.APICheck>>(_list35.size);
            for (int _i36 = 0; _i36 < _list35.size; ++_i36)
            {
              Map<String,com.nercis.isscp.idl.APICheck> _elem37;
              {
                org.apache.thrift.protocol.TMap _map38 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
                _elem37 = new HashMap<String,com.nercis.isscp.idl.APICheck>(2*_map38.size);
                for (int _i39 = 0; _i39 < _map38.size; ++_i39)
