          case 4: // PLOTS_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map131 = iprot.readMapBegin();
                struct.plotsStatus = new HashMap<PlotsType,CheckResultStatus>(2*_map131.size);
                for (int _i132 = 0; _i132 < _map131.size; ++_i132)
                {
                  PlotsType _key133;
                  CheckResultStatus _val134;
                  _key133 = PlotsType.findByValue(iprot.readI32());
