		canvas.drawText("消耗", 200, 90, paint);
		
		
		for(int i=0; i<items.size(); i++){
			canvas.drawText(items.get(i).getName(), 15, startY +35 + 30*i, paint);
			canvas.drawText(items.get(i).getProficiencyLevel()+"", 120, startY +35 + 30*i, paint);
			canvas.drawText(items.get(i).getStrengthCost()+"", 200, startY +35+ 30*i, paint);		
			if(items.get(i) instanceof SuiXinBuSkill){//是随心步时
				canvas.drawText("("+number+")", 75, startY +35 + 30*i, paint);
				canvas.drawBitmap(addBitmap, 250, startY+35+30*i-15, paint);
