    /////////////////////////////////////////////////////////////////////
    // "DeviceStatus" and "FullStatus" Property Constants
    // "StatusUpdateEvent" Event Constants
    /////////////////////////////////////////////////////////////////////

    public static final int CHAN_STATUS_OK       =  0; // DeviceStatus, FullStatus

    public static final int CHAN_STATUS_EMPTY    = 11; // DeviceStatus, StatusUpdateEvent
    public static final int CHAN_STATUS_NEAREMPTY= 12; // DeviceStatus, StatusUpdateEvent
    public static final int CHAN_STATUS_EMPTYOK  = 13; // StatusUpdateEvent
