  public static final int SC_MODE_EMV = 2;  // APDU messaging format currently in use conforms to the EMV standard.


  /////////////////////////////////////////////////////////////////////
  // "TransmissionProtocol" Property Constants
  /////////////////////////////////////////////////////////////////////

  public static final int SC_TRANS_PROTOCOL_T0 = 1;  // Asynchronous, Half Duplex, Character, Transmission Protocol Mode.
  public static final int SC_TRANS_PROTOCOL_T1 = 2;  // Asynchronous, Half Duplex, Block Transmission Protocol Mode.

