  /////////////////////////////////////////////////////////////////////
  // "ResultCodeExtended" Property Constants
  /////////////////////////////////////////////////////////////////////

  public static final int OPOS_EVRW_NOCARD                = 201;
  public static final int OPOS_EVRW_RELEASE               = 202;
  public static final int OPOS_EVRW_CENTERERROR           = 203;
  public static final int OPOS_EVRW_COMMANDERROR          = 204;
  public static final int OPOS_EVRW_RESET                 = 205;
  public static final int OPOS_EVRW_COMMUNICATIONERROR    = 206;
