		FileHelper.copyFile(xml, "e:\\out\\class_audio_mp3\\0\\0.xml");
		FileHelper.copyFile("e:\\mp3\\mww.mp3", "e:\\out\\class_audio_mp3\\0.flv");
		ExecuteContext context = new ExecuteContext();
		context.setAttribute(Constants.CONTEXT_MEDIA_FULLPATH, "e:\\out\\class_audio_mp3\\0.flv");
		context.setAttribute(Constants.CONTEXT_SLICER_PUBLISH_PATH, "e:\\temp");
		SlicerPublishStep step = new SlicerPublishStep();
		step.execute(context);
		
		assertTrue(FileHelper.exists("e:\\temp\\0\\0.xml"));
		assertFalse(FileHelper.exists("e:\\out\\class_audio_mp3\\0"));
