		list.add("http://f1.ct.hjfile.cn/image/event/201412/291513219925f06.jpg");
		list.add("http://f1.ct.hjfile.cn/image/event/201412/1714235198267a7_w500.jpg");
		list.add("http://f1.ct.hjfile.cn/image/event/201411/071721024409f7d.jpg");
		ExecuteContext context = new ExecuteContext();
		context.setAttribute(Constants.CONTEXT_WEB_RESOURCES, list);
		context.setAttribute(Constants.CONTEXT_WEB_RESOURCES_TARGET_DIR, "e:/temp/resource");
		
		ResourceProcessingStep step = new ResourceProcessingStep();
		step.execute(context);
		
