	// Methods
	// ===========================================================

//	private void drawUsingSprites(final Scene pScene) {
//		final VertexBufferObjectManager vertexBufferObjectManager = this.getVertexBufferObjectManager();
//		for(int i = 0; i < SPRITE_COUNT; i++) {
//			final Sprite face = new Sprite((CAMERA_WIDTH - 32) * this.mRandom.nextFloat(), (CAMERA_HEIGHT - 32) * this.mRandom.nextFloat(), this.mFaceTextureRegion, vertexBufferObjectManager);
//			face.setBlendFunction(GLES20.GL_SRC_ALPHA, GLES20.GL_ONE_MINUS_SRC_ALPHA);
//
//			pScene.attachChild(face);
