        System.out.println(RegUtil.isMatche("1234", "\\d{4}"));
        System.out.println(RegUtil.isMatche("123as", "\\d{4}"));

        String Wregex = "[a-zA-Z]:(?:[/\\\\][^/\\\\:*?\"<>|.][^/\\\\:*?\"<>|]{0,254})+";
        String Lregex = "(?:[/\\\\][^/\\\\:*?\"<>|.][^/\\\\:*?\"<>|]{0,254})+";

        System.out.println(RegUtil.isMatche("c:\\1.txt", Wregex));
        System.out.println(RegUtil.isMatche("c:/1.txt", Wregex));
        System.out.println(RegUtil.isMatche("/Program Files (x86)/Tencent", Lregex));
        System.out.println(RegUtil.isMatche("/ProgramFiles/Tencent", Lregex));
